EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5200 3300 5350 3300
Wire Wire Line
	6400 3300 6600 3300
Wire Wire Line
	5350 3400 5200 3400
Wire Wire Line
	6600 3400 6400 3400
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6039FDDF
P 6800 3400
AR Path="/6039FDDF" Ref="J?"  Part="1" 
AR Path="/6039BD63/6039FDDF" Ref="J6"  Part="1" 
F 0 "J6" H 6908 3681 50  0000 C CNN
F 1 "vertical servo connector" H 6908 3590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6800 3400 50  0001 C CNN
F 3 "~" H 6800 3400 50  0001 C CNN
	1    6800 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6039FDE5
P 5550 3400
AR Path="/6039FDE5" Ref="J?"  Part="1" 
AR Path="/6039BD63/6039FDE5" Ref="J5"  Part="1" 
F 0 "J5" H 5658 3681 50  0000 C CNN
F 1 "horizontal servo connector" H 5658 3590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5550 3400 50  0001 C CNN
F 3 "~" H 5550 3400 50  0001 C CNN
	1    5550 3400
	-1   0    0    1   
$EndComp
Text HLabel 5200 3300 0    50   Input ~ 0
SERVO_HOR
Text HLabel 6400 3300 0    50   Input ~ 0
SERVO_VER
Text HLabel 5200 3400 0    50   Input ~ 0
5V
Text HLabel 6400 3400 0    50   Input ~ 0
5V
Text HLabel 5200 3500 0    50   Input ~ 0
GND
Text HLabel 6400 3500 0    50   Input ~ 0
GND
Wire Wire Line
	6600 3500 6400 3500
Wire Wire Line
	5350 3500 5200 3500
$EndSCHEMATC
