EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 60392143
P 3250 2250
AR Path="/60392143" Ref="R?"  Part="1" 
AR Path="/6037EE41/60392143" Ref="R6"  Part="1" 
F 0 "R6" V 3043 2250 50  0000 C CNN
F 1 "R" V 3134 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3180 2250 50  0001 C CNN
F 3 "~" H 3250 2250 50  0001 C CNN
	1    3250 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2450 2950 2450
Wire Wire Line
	2950 1800 3700 1800
Connection ~ 3700 2050
Wire Wire Line
	3700 2150 3700 2050
Wire Wire Line
	3700 1900 3700 2050
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 6039214E
P 3600 2250
AR Path="/6039214E" Ref="Q?"  Part="1" 
AR Path="/6037EE41/6039214E" Ref="Q2"  Part="1" 
F 0 "Q2" H 3790 2296 50  0000 L CNN
F 1 "2N2219" H 3790 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 3800 2175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3600 2250 50  0001 L CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 60392154
P 3900 1800
AR Path="/60392154" Ref="J?"  Part="1" 
AR Path="/6037EE41/60392154" Ref="J4"  Part="1" 
F 0 "J4" H 3928 1776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 3928 1685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3900 1800 50  0001 C CNN
F 3 "~" H 3900 1800 50  0001 C CNN
	1    3900 1800
	1    0    0    -1  
$EndComp
Text HLabel 2950 1800 0    50   Input ~ 0
5V
Wire Wire Line
	3100 2250 2950 2250
Text HLabel 2950 2250 0    50   Input ~ 0
ON_OFF
Text HLabel 2950 2450 0    50   Input ~ 0
GND
$EndSCHEMATC
