EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4850 2800 5250 2800
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6031C105
P 5450 2800
AR Path="/6031C105" Ref="J?"  Part="1" 
AR Path="/6034BB4B/6031C105" Ref="J10"  Part="1" 
F 0 "J10" H 5478 2826 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5478 2735 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5450 2800 50  0001 C CNN
F 3 "~" H 5450 2800 50  0001 C CNN
	1    5450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2700 4850 2700
Wire Wire Line
	5250 2900 4850 2900
Text HLabel 4850 2700 0    50   Input ~ 0
5V
Text HLabel 4850 2800 0    50   Output ~ 0
DETECTED
Text HLabel 4850 2900 0    50   Input ~ 0
GND
$EndSCHEMATC
