EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 603AD9B8
P 6550 3500
AR Path="/603AD9B8" Ref="J?"  Part="1" 
AR Path="/603AA30A/603AD9B8" Ref="J3"  Part="1" 
F 0 "J3" H 6658 3681 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6658 3590 50  0000 C CNN
F 2 "" H 6550 3500 50  0001 C CNN
F 3 "~" H 6550 3500 50  0001 C CNN
	1    6550 3500
	1    0    0    -1  
$EndComp
Connection ~ 5650 4150
Connection ~ 5250 4150
Wire Wire Line
	5650 3450 6100 3450
Wire Wire Line
	5650 4150 5650 3450
Wire Wire Line
	5250 4150 5650 4150
Wire Wire Line
	5550 3350 6100 3350
Wire Wire Line
	5550 3850 5550 3350
Connection ~ 5250 3850
$Comp
L Device:C C?
U 1 1 603AD9C8
P 5400 3850
AR Path="/603AD9C8" Ref="C?"  Part="1" 
AR Path="/603AA30A/603AD9C8" Ref="C2"  Part="1" 
F 0 "C2" V 5148 3850 50  0000 C CNN
F 1 "C" V 5239 3850 50  0000 C CNN
F 2 "" H 5438 3700 50  0001 C CNN
F 3 "~" H 5400 3850 50  0001 C CNN
	1    5400 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 4150 5050 4150
Connection ~ 5050 3850
Wire Wire Line
	5050 3850 5250 3850
$Comp
L Device:C C?
U 1 1 603AD9D1
P 5050 4000
AR Path="/603AD9D1" Ref="C?"  Part="1" 
AR Path="/603AA30A/603AD9D1" Ref="C1"  Part="1" 
F 0 "C1" H 5165 4046 50  0000 L CNN
F 1 "C" H 5165 3955 50  0000 L CNN
F 2 "" H 5088 3850 50  0001 C CNN
F 3 "~" H 5050 4000 50  0001 C CNN
	1    5050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 603AD9D7
P 5250 4000
AR Path="/603AD9D7" Ref="R?"  Part="1" 
AR Path="/603AA30A/603AD9D7" Ref="R2"  Part="1" 
F 0 "R2" H 5320 4046 50  0000 L CNN
F 1 "R" H 5320 3955 50  0000 L CNN
F 2 "" V 5180 4000 50  0001 C CNN
F 3 "~" H 5250 4000 50  0001 C CNN
	1    5250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 603AD9DD
P 4900 3850
AR Path="/603AD9DD" Ref="R?"  Part="1" 
AR Path="/603AA30A/603AD9DD" Ref="R1"  Part="1" 
F 0 "R1" V 4693 3850 50  0000 C CNN
F 1 "R" V 4784 3850 50  0000 C CNN
F 2 "" V 4830 3850 50  0001 C CNN
F 3 "~" H 4900 3850 50  0001 C CNN
	1    4900 3850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 603AD9E3
P 6300 3550
AR Path="/603AD9E3" Ref="J?"  Part="1" 
AR Path="/603AA30A/603AD9E3" Ref="J2"  Part="1" 
F 0 "J2" H 6408 3931 50  0000 C CNN
F 1 "Conn_01x05_Male" H 6408 3840 50  0000 C CNN
F 2 "" H 6300 3550 50  0001 C CNN
F 3 "~" H 6300 3550 50  0001 C CNN
	1    6300 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:Speaker LS?
U 1 1 603AD9E9
P 6950 3500
AR Path="/603AD9E9" Ref="LS?"  Part="1" 
AR Path="/603AA30A/603AD9E9" Ref="LS1"  Part="1" 
F 0 "LS1" H 7120 3496 50  0000 L CNN
F 1 "Speaker" H 7120 3405 50  0000 L CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "~" H 6940 3450 50  0001 C CNN
	1    6950 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4150 4750 4150
Connection ~ 5050 4150
NoConn ~ 6100 3550
Text HLabel 4750 3850 0    50   Input ~ 0
AUDIO
Text HLabel 6100 3650 0    50   Input ~ 0
5V
Wire Wire Line
	6100 3750 6100 4150
Wire Wire Line
	5650 4150 6100 4150
Text HLabel 4750 4150 0    50   Input ~ 0
GND
$EndSCHEMATC
