EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Simulation_SPICE:VDC V1
U 1 1 602E501E
P 1700 4800
F 0 "V1" H 1830 4891 50  0000 L CNN
F 1 "VDC" H 1830 4800 50  0000 L CNN
F 2 "Connector:Banana_Jack_2Pin" H 1700 4800 50  0001 C CNN
F 3 "~" H 1700 4800 50  0001 C CNN
F 4 "Y" H 1700 4800 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 1700 4800 50  0001 L CNN "Spice_Primitive"
F 6 "dc(12)" H 1830 4709 50  0000 L CNN "Spice_Model"
	1    1700 4800
	0    -1   -1   0   
$EndComp
NoConn ~ 1500 1500
NoConn ~ 1500 1100
NoConn ~ 2000 1200
NoConn ~ 2000 1700
NoConn ~ 2000 2000
NoConn ~ 2000 2500
NoConn ~ 2000 2700
NoConn ~ 1500 3000
NoConn ~ 1500 2300
NoConn ~ 1500 1900
$Sheet
S 4800 1100 900  350 
U 6034BB4B
F0 "Motion sensor" 50
F1 "motion_sensor.sch" 50
F2 "DETECTED" O R 5700 1200 50 
F3 "5V" I L 4800 1200 50 
F4 "GND" I L 4800 1350 50 
$EndSheet
$Sheet
S 6650 1100 950  500 
U 6037EE41
F0 "Laser" 50
F1 "laser.sch" 50
F2 "5V" I L 6650 1200 50 
F3 "ON_OFF" I L 6650 1350 50 
F4 "GND" I L 6650 1500 50 
$EndSheet
$Sheet
S 8150 1100 750  650 
U 6039BD63
F0 "Gimbal" 50
F1 "gimbal.sch" 50
F2 "5V" I L 8150 1200 50 
F3 "GND" I L 8150 1650 50 
F4 "SERVO_VER" I L 8150 1500 50 
F5 "SERVO_HOR" I L 8150 1350 50 
$EndSheet
$Sheet
S 9450 1100 900  500 
U 603AA30A
F0 "Speaker" 50
F1 "speaker.sch" 50
F2 "5V" I L 9450 1200 50 
F3 "GND" I L 9450 1500 50 
F4 "AUDIO" I L 9450 1350 50 
$EndSheet
$Sheet
S 3250 1100 1000 1250
U 603B418F
F0 "Stepper motors" 50
F1 "stepper_motors.sch" 50
F2 "12V" I L 3250 1200 50 
F3 "STEP_2" I L 3250 1500 50 
F4 "DIR_2" I L 3250 1650 50 
F5 "5V" I L 3250 1350 50 
F6 "STEP_1" I L 3250 1800 50 
F7 "DIR_1" I L 3250 1950 50 
F8 "5V_GND" I L 3250 2100 50 
F9 "12V_GND" I L 3250 2250 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 602E7058
P 1700 2000
F 0 "J1" V 1704 913 50  0000 R CNN
F 1 "Conn_02x20_Odd_Even" V 1795 913 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 1700 2000 50  0001 C CNN
F 3 "~" H 1700 2000 50  0001 C CNN
	1    1700 2000
	1    0    0    -1  
$EndComp
Text Label 2850 1200 0    50   ~ 0
12V
Text Label 2850 1350 0    50   ~ 0
5V
Text Label 2850 1500 0    50   ~ 0
GPIO10
Text Label 2850 1650 0    50   ~ 0
GPIO22
Text Label 2850 1800 0    50   ~ 0
GPIO27
Text Label 2850 1950 0    50   ~ 0
GPIO17
Text Label 2850 2100 0    50   ~ 0
5V_GND
Text Label 2850 2250 0    50   ~ 0
12V_GND
Wire Wire Line
	2850 1200 3250 1200
Wire Wire Line
	3250 1350 2850 1350
Wire Wire Line
	2850 1500 3250 1500
Wire Wire Line
	3250 1650 2850 1650
Wire Wire Line
	2850 1800 3250 1800
Wire Wire Line
	2850 1950 3250 1950
Wire Wire Line
	3250 2100 2850 2100
Wire Wire Line
	2850 2250 3250 2250
Text Label 4450 1200 0    50   ~ 0
5V
Text Label 6050 1200 2    50   ~ 0
GPIO14
Text Label 4450 1350 0    50   ~ 0
5V_GND
Wire Wire Line
	4450 1200 4800 1200
Wire Wire Line
	5700 1200 6050 1200
Wire Wire Line
	4450 1350 4800 1350
Text Label 6300 1200 0    50   ~ 0
5V
Text Label 6300 1350 0    50   ~ 0
GPIO4
Text Label 6300 1500 0    50   ~ 0
5V_GND
Wire Wire Line
	6650 1500 6300 1500
Wire Wire Line
	6300 1200 6650 1200
Wire Wire Line
	6650 1350 6300 1350
Text Label 7800 1200 0    50   ~ 0
5V
Text Label 7800 1350 0    50   ~ 0
GPIO3
Text Label 7800 1500 0    50   ~ 0
GPIO2
Text Label 7800 1650 0    50   ~ 0
5V_GND
Text Label 9100 1200 0    50   ~ 0
5V
Text Label 9100 1350 0    50   ~ 0
GPIO18
Text Label 9100 1500 0    50   ~ 0
5V_GND
Wire Wire Line
	8150 1200 7800 1200
Wire Wire Line
	7800 1350 8150 1350
Wire Wire Line
	8150 1500 7800 1500
Wire Wire Line
	7800 1650 8150 1650
Wire Wire Line
	9450 1200 9100 1200
Wire Wire Line
	9100 1350 9450 1350
Wire Wire Line
	9450 1500 9100 1500
Text Label 2000 1100 0    50   ~ 0
5V
Text Label 2000 1300 0    50   ~ 0
5V_GND
Text Label 2000 1400 0    50   ~ 0
GPIO14
Text Label 2000 1600 0    50   ~ 0
GPIO18
Text Label 1500 1200 2    50   ~ 0
GPIO2
Text Label 1500 1300 2    50   ~ 0
GPIO3
Text Label 1500 1400 2    50   ~ 0
GPIO4
Text Label 1500 1600 2    50   ~ 0
GPIO17
Text Label 1500 1700 2    50   ~ 0
GPIO27
Text Label 1500 1800 2    50   ~ 0
GPIO22
Text Label 1500 2000 2    50   ~ 0
GPIO10
Text Label 2000 1500 0    50   ~ 0
GPIO15
NoConn ~ 2000 1500
Text Label 2000 1800 0    50   ~ 0
GPIO23
Text Label 2000 1900 0    50   ~ 0
GPIO24
NoConn ~ 2000 1800
NoConn ~ 2000 1900
Text Label 2000 2100 0    50   ~ 0
GPIO25
Text Label 2000 2200 0    50   ~ 0
GPIO8
Text Label 2000 2300 0    50   ~ 0
GPIO7
NoConn ~ 2000 2100
NoConn ~ 2000 2200
NoConn ~ 2000 2300
NoConn ~ 2000 2400
Text Label 2000 2600 0    50   ~ 0
GPIO12
Text Label 2000 2800 0    50   ~ 0
GPIO16
Text Label 2000 2900 0    50   ~ 0
GPIO20
Text Label 2000 3000 0    50   ~ 0
GPIO21
NoConn ~ 2000 2800
NoConn ~ 2000 2900
NoConn ~ 2000 3000
Text Label 1500 2100 2    50   ~ 0
GPIO9
Text Label 1500 2200 2    50   ~ 0
GPIO11
Text Label 1500 2700 2    50   ~ 0
GPIO13
Text Label 1500 2600 2    50   ~ 0
GPIO6
Text Label 1500 2500 2    50   ~ 0
GPIO5
Text Label 1500 2800 2    50   ~ 0
GPIO19
Text Label 1500 2900 2    50   ~ 0
GPIO26
NoConn ~ 1500 2900
NoConn ~ 1500 2800
NoConn ~ 1500 2700
NoConn ~ 1500 2600
NoConn ~ 1500 2500
NoConn ~ 1500 2400
NoConn ~ 1500 2100
NoConn ~ 1500 2200
Text Label 1500 4800 2    50   ~ 0
12V
Text Label 1900 4800 0    50   ~ 0
12V_GND
NoConn ~ 2000 2600
$EndSCHEMATC
